DEV_DATABASE_URL=
DEV_DATABASE_DIALECT=
NODE_ENV=
PROD_DATABASE_DIALECT=
PORT=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_CALLBACKURL=
FB_CLIENT_I=
FB_CLIENT_SECRET=
FB_CLIENT_CALLBACKURL=
